<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardVerifyer.Contract\CardVerifyer.Contract.csproj" />
    <ProjectReference Include="..\CardVerifyer.Data\CardVerifyer.Data.csproj" />
    <ProjectReference Include="..\CardVerifyer.Domain\CardVerifyer.Domain.csproj" />
  </ItemGroup>

</Project>
