# CardVerifyer

./: CardVerifyer.sln
CardVerifyer/: CardVerifyer.csproj  Program.cs  Startup.DI.cs  Startup.cs  appsettings.json
CardVerifyer.Contract/: ICardValidationService.cs
CardVerifyer.Data/: CardVerifyer.Data.csproj  Resource.cs
CardVerifyer.Data/DataTransferObjects/: BankDto.cs  CountryDto.cs  ResponseDataDto.cs  RootDataDto.cs
CardVerifyer.Data/Migrations/: 20200604120848_initMigration.Designer.cs  20200604120848_initMigration.cs  CardVerifyerDbContextModelSnapshot.cs
CardVerifyer.Data/Persistence/: CardVerifyerDbContext.cs
CardVerifyer.Data/ViewModels/: IINRequestModel.cs
CardVerifyer.Domain/: CardVerifyer.Domain.csproj
CardVerifyer.Domain/Utils/: HttpClientUtil.cs  IHttpClientUtil.cs
CardVerifyer.Repository/: CardValidationService.cs  CardVerifyer.Repository.csproj
CardVerifyer/Controllers/: AuthenticationController.cs  CardVerificationController.cs
CardVerifyer/Properties/: launchSettings.json
